{
  "name": "anychart-react",
  "version": "1.4.1",
  "description": "React component for AnyChart JavaScript charting library",
  "main": "./dist/anychart-react.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnyChart/AnyChart-React.git"
  },
  "author": "AnyChart",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AnyChart/AnyChart-React/issues"
  },
  "homepage": "https://github.com/AnyChart/AnyChart-React",
  "keywords": [
    "anychart",
    "anystock",
    "anygantt",
    "anymap",
    "charts",
    "javascript charts",
    "ajax charts",
    "plots",
    "line charts",
    "bar charts",
    "pie charts",
    "javascript plots",
    "ajax plots",
    "javascript",
    "react",
    "SVG",
    "HTML5",
    "framework",
    "VML"
  ],
  "dependencies": {
    "anychart": "^8.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "react-tabs": "^0.8.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
